spring.application.name=gamelink
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/gamelinkdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootrootg
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
